/**************************HEADERS**************************/
@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Agdasima:wght@400;700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  scroll-behavior: smooth;
  color: white;

}

.hero-section {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(0, 0, 0, 1); /* cor de fundo wheat com transparência */
  position: relative;
  z-index: 1; /* para que fique acima do gallery */
  backdrop-filter: blur(5px); /* opcional, para dar um efeito de desfoque */
}

#gallery {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.6; /* ajuste a opacidade para controlar a mesclagem */
}

.image-wrapper {
  position: absolute;
  width: 120px;
  transition: transform 0.3s;
}

.image-wrapper img {
  max-width: 100%;
  display: flex;
  object-fit: fill;
  opacity: 0.8;
}

.navList {
  display: flex;
  list-style: none;
  margin: 1.5em 0;
  padding: 0;
  gap: 1.5em;
  font-size: 1.1em;
  padding: 25px;
  justify-content: center;
}

.navList li a {
  text-decoration: none;
  color: white;
}

.navList li a:hover {
  color: #450375;
  transition: 0.3s;
}

.name {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 80vh;
  justify-content: center;
}

.name h1 {
  font-size: 55px;
  font-weight: 100;
  align-items: center;
  margin-bottom: 2px;
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.name p {
  font-size: 23px;
  margin-top: 2px;
  letter-spacing: 2px;
  align-items: center;
  justify-content: center;
  font-family: "Agdasima", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.sobrenome {
  font-family: "Agdasima", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.button {
  margin-top: 40px;
}

.btn {
  margin: 15px;
  text-decoration: none;
  color: white;
  border-radius: 32px;
  padding: 15px;
  font-size: 1.1em;
  background-color: #8d00d8;
}

.btn:hover {
  border: none;
  background-color: #450375;
  transition: 0.3s;
}

hr {
  width: 300px;
  margin: 25px;
  border: 1px solid #8d00d8;
}

/**************************SOBRE MIM**************************/

main {
  background: linear-gradient(to bottom, black, #2e004f);
}

.main-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#sobre {
  min-height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.sobreText {
  display: flex;
  padding: 25px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sobreText h3 {
  font-size: 25px;
}

.text {
  width: 500px;
}

.textPara {
  font-family: "Georgia", serif;
  font-size: 18px;
  line-height: 1.8;
  text-align: justify;
  margin: 20px 0;
  padding: 15px;
  border-left: 5px solid #8d00d8;
  box-shadow: 0 0 0px rgba(141, 0, 216, 0.6);
  transition: box-shadow 0.3s ease-in-out;
}

.textPara:hover {
  box-shadow: 0 0 80px rgba(141, 0, 216, 0.8);
}

.icons {
  display: flex;
  justify-content: space-between;
  font-size: 40px;
  margin: 0;
  padding: 0 25px;
  list-style: none;
}

.perfil img {
  border-radius: 50%;
  width: 500px;
  height: 500px;
  object-fit: cover;
  box-shadow: 0 0 50px #8d00d899;
  transition: box-shadow 0.3s ease-in-out;
}

.perfil img:hover {
  box-shadow: 0 0 80px rgba(141, 0, 216, 0.8); /* Ao passar o mouse, aumenta o efeito de difusão */
}

/**************************PROJETOS**************************/

#projetos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;

}

#projetos h2 {
  font-size: 25px;
  color: white;
  margin-top: 0;
  margin-bottom: 25px;

  
}

/* */
/* Estilo do Card */

.cardProj {
  position: relative;
  width: 300px;
  height: 350px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #470f6e;
  color: white;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
}


.cardProj:hover {
  box-shadow: 0 0 80px rgba(141, 0, 216, 0.8);

}

.imgCard img {
  width: 260px;
  height: 130px;
  border-radius: 7px;
  object-fit: cover;
  transition: transform 0.3s ease;
  margin-top: 25px;
}

.infoOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  transition: opacity 0.3s ease;
  border-radius: 10px;
}

.cardProj:hover .infoOverlay {
  opacity: 1;
}

.icons {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px;
}

.icons li i {
  font-size: 1.5em;
  color: white;
}

.buttons {
  margin-top: 10px;
}

.buttons .btnrep {
  display: inline-block;
  background-color: #333;
  color: white;
  padding: 8px 12px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.buttons .btnrep:hover {
  background-color:#2e004f;
}


.projectsGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Limita 2 cards por linha */
  gap: 50px; /* Espaçamento entre os cards */
  margin: 0;
}

/*****************CONTATOS***********************/

/* Estilos gerais da seção de contato */
#contato {
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: white;
}

#contato h2 {
  font-size: 2.5em;
  margin-bottom: 20px;
  color: #8d00d8;
}

/* Estilizando o parágrafo de email e telefone */
#contato p {
  font-size: 1.2em;
  margin: 10px 0;
}

#contato a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

#contato a:hover {
  color: #6806ad;
  transition: 0.3s;
}

/* Estilos para a lista de redes sociais */
.social-links {
  display: grid; /* Muda o display para grid */
  grid-template-columns: repeat(2, 1fr); /* Define duas colunas de igual largura */
  text-align: left; /* Centraliza o texto em cada item */
  list-style: none; /* Remove as marcas da lista */
  padding: 20px; /* Espaçamento interno */
  
}


.social-links li {
  margin: 0 15px;
  padding: 20px;
}

.social-links a {
  font-size: 1.5em;
  color: #8d00d8;
  text-decoration: none;
  transition: color 0.3s ease;
}

.social-links a:hover {
  color: #555;
}

/* Botão para baixar o CV */
.btn-cv {
  display: inline-block;
  margin: 20px;
  background-color: #8d00d8;
  color: white;
  padding: 10px 15px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-size: 1.1em;
}

.btn-cv:hover {
  background-color: #555;
}

.footer {
  width: 100%;
  background: linear-gradient(to bottom, #2e004f, black);
  color: white;
  text-align: center;
  padding: 30px 0;
}

@media (max-width: 1200px) {
  body {
    display: flex;
    flex-direction: column;
  }

  #sobre {
    flex-direction: column;
  }

  .sobreText {
    margin: 0 20px;
  }

  .name h1 {
    font-size: 45px;
  }

  .name p {
    font-size: 20px;
    padding: 0 30px;
    text-align: center;
  }

  .text {
    width: 90%; /* Ajusta a largura para 90% da tela */
    max-width: 400px;
  }

  .textPara {
    font-size: 16px;
    line-height: 1.6; /* Ajuste o espaçamento entre linhas */
  }

  .perfil img {
    width: 280px;
    height: 280px;
  }

  #projetos {
    padding: 50px 0;
    flex-direction: column;
  }

  .projectsGrid {
    grid-template-columns: 1fr; /* Limita a 1 coluna para melhor ajuste */
    gap: 25px;
    margin: 0;
  }

  .cardProj {
    width: 280px;
    height: 360px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  #contato {
    padding: 30px 10px;
    text-align: center;
  }

  .social-links {
    display: flex;
    flex-direction: column;
  }

  .btn-cv {
    margin: 15px;
    padding: 10px 15px;
    font-size: 1em;
  }

  #gallery {
    width: 100%;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  .image-wrapper {
    position: absolute;
    width: 60px;
    transition: transform 0.1s;
  }
  
  .image-wrapper img {
    max-width: 100%;
    display: flex;
    object-fit: fill;
    opacity: 0.8;
  }
}
